<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .menu ul{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            height: 300px;
        }
        .menu ul li{
            list-style: none;
            margin-right: 30px;
        }
        .menu ul li a{
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            background-color: blue;
            text-decoration: none;
            padding: 30px;
        }
        .boxs {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
    <section class="boxs">
        <div class="box">
            <h2>We are awesome</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, vero!</p>
        </div>
        <div class="box">
            <h2>We are awesome</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, vero!</p>
        </div>
        <div class="box">
            <h2>We are awesome</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, vero!</p>
        </div>
    </section>
</body>
</html>